app/views/inscriptions/index.html.slim
.container
  h1 Inscriptions
  .row
    h3 class="col-md-6" Good
    h3 class="col-md-6"Bad
    == render 'inscriptions_good'
    == render 'inscriptions_bad'
  = button_to 'Add Inscription', new_inscription_path, method: :get, remote: true, data: {disable_with: 'loading...', toggle: "tooltip",placement: "right"}, class: "btn btn-default", title: "add new inscriptions"
#replace

app/views/inscriptions/index.html.erb
<div class="container">
<h1>Inscriptions</h1>
<div class="row">
    <h3 class="col-md-6">Good</h3>
    <h3 class="col-md-6">Bad</h3>
   <div class="col-md-6">
     <table class="table table-condensed">
       <tr>
         <th>Name</th>
         <th colspan="2">Description</th>
       </tr>
       <% @inscriptions.each do |t| %>
        <% if t.positive %>
        <tr class="success">
            <td><%= t.name %></td>
            <td><%= truncate(t.description, lenght: 120) %></td>
            <td><%= link_to "show", t, remote: true, data: {toggle: "tooltip",placement: "right"}, title: "show this inscription" %></td>
        </tr>
        <% end %>
       <% end %>
     </table>
   </div>
   <div class="col-md-6">
     <table class="table table-condensed">
       <tr>
         <th>Name</th>
         <th colspan="2">Description</th>
       </tr>
       <% @inscriptions.each do |t| %>
         <% unless t.positive %>
            <tr class="danger">
              <td><%= t.name %></td>
              <td><%= truncate(t.description, lenght: 120) %></td>
              <td><%= link_to "show", t, remote: true, data: {toggle: "tooltip",placement: "right"}, title: "show this inscription" %></td>
            </tr>
         <% end %>
       <% end %>
     </table>
    </div>
</div>

<%= button_to 'Add Inscription', new_inscription_path, method: :get, remote: true,
           data: {disable_with: 'loading...', toggle: "tooltip",placement: "right"},:class => "btn btn-default", title: "add new inscriptions" %>

</div>
